# MyLib

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bracks/mylib/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bracks/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bracks/mylib/: App.java  Contants.java  MainActivity.java
app/src/main/java/com/bracks/mylib/activity/: ArticleUi.java  BaseUi.java  DownloadUi.java  HistoryUi.java  HomeUi.java  LoginUi.java
app/src/main/java/com/bracks/mylib/adapter/: HistoryAdapter.java  PublicAdapter.java
app/src/main/java/com/bracks/mylib/datasource/: HistoryDataSource.java  IHistoryDataSource.java  ILoginDataSource.java  LoginDataSource.java
app/src/main/java/com/bracks/mylib/fragment/: PublicFrag.java
app/src/main/java/com/bracks/mylib/model/: PublicFragM.java
app/src/main/java/com/bracks/mylib/net/: ApiService.java  DataApi.java
app/src/main/java/com/bracks/mylib/presenter/: HistoryP.java  LoginP.java  PublicFragP.java
app/src/main/java/com/bracks/mylib/repository/: HistoryRepo.java  LoginRepo.java
app/src/main/java/com/bracks/mylib/viewiterf/: HistoryV.java  LoginV.java  PublicFragV.java
app/src/main/java/com/bracks/mylib/viewmodel/: HistoryViewModel.java  LoginViewModel.java
app/src/main/java/com/bracks/wanandroid/: App.java  Contants.java
app/src/main/java/com/bracks/wanandroid/activity/: ArticleUi.java  BaseH5Ui.java  BaseUi.java  CollectUi.java  DownloadUi.java  HistoryUi.java  HomeUi.java  LoginUi.java  RegisterUi.java  SplashUi.java
app/src/main/java/com/bracks/wanandroid/adapter/: ChapterAdapter.java  CollectAdapter.java  HistoryAdapter.java  MyAdapter.java  PublicAdapter.java  TabPagerAdapter.java
app/src/main/java/com/bracks/wanandroid/contract/: CollectContract.java  HistoryContract.java  HomeFragContract.java  LoginContract.java  MyFragContract.java  PublicFragContract.java  SplashContract.java
app/src/main/java/com/bracks/wanandroid/datasource/: CollectDataSource.java  HistoryDataSource.java  ICollectDataSource.java  IHistoryDataSource.java  ILoginDataSource.java  IPubDataSource.java  LoginDataSource.java  PubDataSource.java
app/src/main/java/com/bracks/wanandroid/fragment/: HomeFrag.java  MyFrag.java  PubFrag.java  PubTabFrag.java  PublicFrag.java
app/src/main/java/com/bracks/wanandroid/manager/: LoginManager.java
app/src/main/java/com/bracks/wanandroid/model/: CollectM.java  HomeFragM.java  PublicFragM.java
app/src/main/java/com/bracks/wanandroid/net/: ApiService.java  DataApi.java  LoginInterceptor.java
app/src/main/java/com/bracks/wanandroid/presenter/: CollectP.java  HistoryP.java  HomeFragP.java  LoginP.java  MyP.java  PublicFragP.java  SplashP.java
app/src/main/java/com/bracks/wanandroid/repository/: CollectRepo.java  HistoryRepo.java  LoginRepo.java  PubRepo.java
app/src/main/java/com/bracks/wanandroid/utils/: CameraUtils.java  CookieUtils.java  FileUtils.java  ImageSavaUtils.java  SoundPlayUtils.java  TabFragmentUtils.java  ToolbarUtils.java
app/src/main/res/drawable/: common_baseline_padding_15.xml  common_bg_progress_bar.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_baseh5.xml  activity_collect.xml  activity_download.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml  fragment_home.xml  fragment_my.xml  fragment_pub.xml  fragment_public.xml  fragment_pubtab.xml  item_banner.xml  item_chapter.xml  item_empty.xml  item_history.xml  item_my.xml  item_public.xml  merge_recyclerview.xml
app/src/main/res/menu/: bottom_navigation_view.xml  search_history.xml
app/src/main/res/raw/: ohuo.aac  pika.aac
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/bracks/mylib/: ExampleUnitTest.java
app/src/test/java/com/bracks/wanandroid/: ExampleUnitTest.java
mylib/: build.gradle  proguard-rules.pro
mylib/src/androidTest/java/com/bracks/mylib/: ExampleInstrumentedTest.java
mylib/src/main/: AndroidManifest.xml
mylib/src/main/java/com/bracks/mylib/: Constants.java
mylib/src/main/res/drawable/: common_bg_dialog.xml  common_bg_toast.xml  common_empty_loading.xml  common_loading_progressbar.xml
mylib/src/main/res/layout/: common_dialog_layout.xml  custom_dialog_default_prompt.xml  custom_dialog_loading.xml
mylib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mylib/src/test/java/com/bracks/mylib/: ExampleUnitTest.java
player/: build.gradle
player/src/androidTest/java/com/bracks/player/: ExampleInstrumentedTest.java
player/src/main/: AndroidManifest.xml
player/src/main/java/com/bracks/player/: Constant.java
player/src/main/res/values/: attrs.xml
player/src/test/java/com/bracks/player/: ExampleUnitTest.java
utils/: build.gradle
utils/src/androidTest/java/com/bracks/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/: DimenTool.java
utils/src/main/java/com/bracks/utils/: Constants.java
utils/src/main/res/anim/: slide_in_right.xml  slide_in_top.xml  slide_out_top.xml
utils/src/main/res/drawable/: common_baseline.xml  common_baseline_padding_10.xml  common_bg_dialog.xml  common_bg_progress_bar.xml  common_bg_radius10_white.xml  common_bg_toast.xml  common_broken_line_gray.xml  common_btn.xml  common_btn_angle.xml  common_btn_angle_gray.xml  common_btn_angle_white.xml  common_btn_red.xml  common_btn_ticked.xml  common_btn_white.xml  common_empty_loading.xml  common_loading_progressbar.xml  common_switch_thumb.xml  common_switch_thumb_off.xml  common_switch_thumb_on.xml  common_switch_track.xml  common_switch_track_off.xml  common_switch_track_on.xml  common_textcircle.xml
utils/src/main/res/layout/: common_error_layout.xml  common_toast_layout.xml  custom_dialog_default_prompt.xml  custom_titlebar.xml
utils/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
utils/src/test/java/com/bracks/utils/: ExampleUnitTest.java
(+372 files in other folders)
