ext {
    android = [
            applicationId         : "com.bracks.wanandroid",
            minSdkVersion         : 16,
            targetSdkVersion      : 29,
            compileSdkVersion     : 29,
            buildToolsVersion     : "29.0.3",
            versionCode           : 100,
            versionName           : "1.0.0",
            androidSdkVersion     : "1.0.0",
            espressoSdkVersion    : "3.3.0",
            room                  : "2.2.6",
            archVersion           : "2.2.0",

            mylibVersion          : "2.0.7",
            dagger2SdkVersion     : "2.31.2",
            retrofitSdkVersion    : "2.9.0",
            autodisposeVersion    : "1.4.0",
            smartrefresh          : "2.0.3",
            butterknife           : "10.2.3",
            rxbinding             : "1.0.1",
            rxbinding2            : "2.2.0",
            rxbinding3            : "3.1.0",
            rxlifecycleSdkVersion : "1.0",
            rxlifecycle2SdkVersion: "2.2.2",
    ]
    dependencies = [
            /**********android**********/
            "multidex"                             : "androidx.multidex:multidex:2.0.0",
            "percent"                              : "androidx.percentlayout:percentlayout:${android["androidSdkVersion"]}",
            "support-v4"                           : "androidx.legacy:legacy-support-v4:${android["androidSdkVersion"]}",
            "annotations"                          : "androidx.annotation:annotation:${android["androidSdkVersion"]}",
            "cardview-v7"                          : "androidx.cardview:cardview:${android["androidSdkVersion"]}",
            "appcompat-v7"                         : "androidx.appcompat:appcompat:${android["androidSdkVersion"]}",
            "recyclerview-v7"                      : "androidx.recyclerview:recyclerview:${android["androidSdkVersion"]}",
            "constraint-layout"                    : "androidx.constraintlayout:constraintlayout:1.1.3",
            //test
            "junit"                                : "junit:junit:4.12",
            "runner"                               : "androidx.test.ext:junit:1.1.1",
            "espresso-core"                        : 'androidx.test.espresso:espresso-core:${android["espressoSdkVersion"]}',
            "espresso-contrib"                     : "androidx.test.espresso:espresso-contrib:${android["espressoSdkVersion"]}",
            "espresso-intents"                     : "androidx.test.espresso:espresso-intents:${android["espressoSdkVersion"]}",
            "androidJUnitRunner"                   : "androidx.test.runner.AndroidJUnitRunner",
            //architecture components
            "room"                                 : "androidx.room:room-runtime:${android["room"]}",
            "room-rxjava2"                         : "androidx.room:room-rxjava2:${android["room"]}",
            "room-compiler"                        : "androidx.room:room-compiler:${android["room"]}",
            "lifecycle-runtime"                    : "androidx.lifecycle:lifecycle-runtime:${android["archVersion"]}",
            "lifecycle-compiler"                   : "androidx.lifecycle:lifecycle-compiler:${android["archVersion"]}",
            "lifecycle-livedata"                   : "androidx.lifecycle:lifecycle-livedata:${android["archVersion"]}",
            "lifecycle-viewmodel"                  : "androidx.lifecycle:lifecycle-viewmodel:${android["archVersion"]}",
            "lifecycle-extensions"                 : "androidx.lifecycle:lifecycle-extensions:${android["archVersion"]}",
            "lifecycle-common-java8"               : "androidx.lifecycle:lifecycle-common-java8:${android["archVersion"]}",

            /***********google***********/
            "gson"                                 : "com.google.code.gson:gson:2.8.6",
            "guava"                                : "com.google.guava:guava:30.1-android",
            "design"                               : 'com.google.android.material:material:1.3.0',
            "flexboxLayout"                        : "com.google.android:flexbox:2.0.1",
            //dagger
            "dagger"                               : "com.google.dagger:dagger:${android["dagger2SdkVersion"]}",
            "dagger-android"                       : "com.google.dagger:dagger-android:${android["dagger2SdkVersion"]}",
            "dagger-compiler"                      : "com.google.dagger:dagger-compiler:${android["dagger2SdkVersion"]}",
            "dagger-android-support"               : "com.google.dagger:dagger-android-support:${android["dagger2SdkVersion"]}",
            "dagger-android-processor"             : "com.google.dagger:dagger-android-processor:${android["dagger2SdkVersion"]}",

            /***********add by futia***********/
            "mylib"                                : "com.github.futianyi1994:MyLib:${android["mylibVersion"]}",
            //rxjava
            "rxjava"                               : "io.reactivex:rxjava:1.3.8",
            "rxjava2"                              : "io.reactivex.rxjava2:rxjava:2.2.20",
            "rxjava3"                              : "io.reactivex.rxjava3:rxjava:3.0.10",
            "rxandroid"                            : "io.reactivex:rxandroid:1.2.1",
            "rxandroid2"                           : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxandroid3"                           : "io.reactivex.rxjava3:rxandroid:3.0.0",
            "rxlifecycle"                          : "com.trello:rxlifecycle:${android["rxlifecycleSdkVersion"]}",
            "rxlifecycle2"                         : "com.trello.rxlifecycle2:rxlifecycle:${android["rxlifecycle2SdkVersion"]}",
            "rxlifecycle-components"               : "com.trello:rxlifecycle-components:${android["rxlifecycleSdkVersion"]}",
            "rxlifecycle2-components"              : "com.trello.rxlifecycle2:rxlifecycle-components:${android["rxlifecycle2SdkVersion"]}",
            "rxrelay"                              : "com.jakewharton.rxrelay:rxrelay:1.2.0",
            "rxrelay2"                             : "com.jakewharton.rxrelay2:rxrelay:2.1.1",
            "rxbinding"                            : "com.jakewharton.rxbinding:rxbinding:${android["rxbinding"]}",
            "rxbinding2"                           : "com.jakewharton.rxbinding2:rxbinding:${android["rxbinding2"]}",
            "rxbinding3"                           : "com.jakewharton.rxbinding3:rxbinding:${android["rxbinding3"]}",
            "rxbinding-material"                   : "com.jakewharton.rxbinding:rxbinding-material:${android["rxbinding"]}",
            "rxbinding-material2"                  : "com.jakewharton.rxbinding2:rxbinding-material:${android["rxbinding2"]}",
            "rxbinding-material3"                  : "com.jakewharton.rxbinding3:rxbinding-material:${android["rxbinding3"]}",
            "autodispose"                          : "com.uber.autodispose:autodispose:${android["autodisposeVersion"]}",
            "autodispose-android"                  : "com.uber.autodispose:autodispose-android:${android["autodisposeVersion"]}",
            "autodispose-lifecycle"                : "com.uber.autodispose:autodispose-lifecycle:${android["autodisposeVersion"]}",
            "autodispose-android-archcomponents"   : "com.uber.autodispose:autodispose-android-archcomponents:${android["autodisposeVersion"]}",
            //retrofit
            "retrofit2"                            : "com.squareup.retrofit2:retrofit:${android["retrofitSdkVersion"]}",
            "retrofit2-converter-gson"             : "com.squareup.retrofit2:converter-gson:${android["retrofitSdkVersion"]}",
            "retrofit2-converter-scalars"          : "com.squareup.retrofit2:converter-scalars:${android["retrofitSdkVersion"]}",
            "retrofit2-adapter-rxjava"             : "com.squareup.retrofit2:adapter-rxjava:${android["retrofitSdkVersion"]}",
            "retrofit2-adapter-rxjava2"            : "com.squareup.retrofit2:adapter-rxjava2:${android["retrofitSdkVersion"]}",
            "retrofit2-adapter-rxjava2-jakewharton": "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
            "retrofit-url-manager"                 : "me.jessyan:retrofit-url-manager:1.4.0",
            //okhttp
            "persistent-cookiejar"                 : "com.github.franmontiel:PersistentCookieJar:v1.0.1",
            "okhttp3-logging-interceptor"          : "com.squareup.okhttp3:logging-interceptor:4.9.1",
            //image
            "glide"                                : "com.github.bumptech.glide:glide:4.12.0",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:4.12.0",
            "glide-transformations"                : "jp.wasabeef:glide-transformations:4.3.0",
            "picasso"                              : "com.squareup.picasso:picasso:2.71828",
            "picasso2-okhttp3-downloader"          : "com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0",
            //widget
            "banner"                               : "com.youth.banner:banner:2.1.0",
            "dialog"                               : "com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar",
            "photoView"                            : "com.github.chrisbanes:PhotoView:2.3.0",
            "bubbleview"                           : "com.github.lguipeng:BubbleView:1.0.1",
            "wheelpicker"                          : "cn.aigestudio.wheelpicker:WheelPicker:1.1.3",
            "rxgalleryfinal"                       : "cn.finalteam.rxgalleryfinal:library:1.1.3",
            "circleimageview"                      : "de.hdodenhof:circleimageview:3.1.0",
            "material-dialogs"                     : "com.afollestad.material-dialogs:core:3.3.0",
            "bottom-navigation-bar"                : "com.ashokvarma.android:bottom-navigation-bar:2.2.0",
            "subsampling-scale-imageview"          : "com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0",
            "smartrefreshlayout"                   : "com.scwang.smart:refresh-layout-kernel:${android["smartrefresh"]}",
            "smartrefresh-header-classics"         : "com.scwang.smart:refresh-header-classics:${android["smartrefresh"]}",
            "smartrefresh-header-radar"            : "com.scwang.smart:refresh-header-radar:${android["smartrefresh"]}",
            "smartrefresh-header-falsify"          : "com.scwang.smart:refresh-header-falsify:${android["smartrefresh"]}",
            "smartrefresh-header-material"         : "com.scwang.smart:refresh-header-material:${android["smartrefresh"]}",
            "smartrefresh-header-two-level"        : "com.scwang.smart:refresh-header-two-level:${android["smartrefresh"]}",
            "smartrefresh-footer-ball"      : "com.scwang.smart:refresh-footer-ball:${android["smartrefresh"]}",
            "smartrefresh-footer-classics"  : "com.scwang.smart:refresh-footer-classics:${android["smartrefresh"]}",
            //adapter
            "multitype"                            : "me.drakeet.multitype:multitype:4.2.0",
            "baseRecyclerViewAdapterHelper"        : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",
            //permission
            "andpermission"                        : "com.yanzhenjie:permission:2.0.3",
            "rxpermissions"                        : "com.github.tbruyelle:rxpermissions:0.10.2",
            //utils
            "timer"                                : "com.jakewharton.timber:timber:4.7.1",
            "logger"                               : "com.orhanobut:logger:2.2.0",
            "fastjson"                             : "com.alibaba:fastjson:1.2.73",
            "utilcode"                             : "com.blankj:utilcode:1.30.5",
            "lottie"                             : "com.airbnb.android:lottie:3.7.0",
            "jsbridge"                             : "com.github.lzyzsd:jsbridge:1.0.4",
            "immersionbar"                         : "com.gyf.immersionbar:immersionbar:3.0.0",
            "statusbarutil"                        : "com.jaeger.statusbarutil:library:1.5.1",
            "eventbus"                             : "org.greenrobot:eventbus:3.2.0",
            "butterknife"                          : "com.jakewharton:butterknife:${android["butterknife"]}",
            "butterknife-compiler"                 : "com.jakewharton:butterknife-compiler:${android["butterknife"]}",
            "fragmentation"                        : "me.yokeyword:fragmentation:1.3.6",
            "fragmentation-eventbus"               : "me.yokeyword:eventbus-activity-scope:1.1.0",
            "fragmentation-swipeback"              : "me.yokeyword:fragmentation-swipeback:1.3.6",
            //test-update
            "tencent-bugly"                        : "com.tencent.bugly:crashreport:latest.release",
            "tencent-bugly-upgrade"                : "com.tencent.bugly:crashreport_upgrade:latest.release",
            "tencent-bugly-nativecrashreport"      : "com.tencent.bugly:nativecrashreport:latest.release",
            "tinker-android-lib"                   : "com.tencent.tinker:tinker-android-lib:1.9.9",
            "tinker-android-anno"                  : "com.tencent.tinker:tinker-android-anno:1.9.8",
            "leakcanary-android"                   : "com.squareup.leakcanary:leakcanary-android:2.6",
            "leakcanary-android-no-op"             : "com.squareup.leakcanary:leakcanary-android-no-op:1.6.3",
    ]
}