ext {
    android = [
            applicationId           : "com.bracks.wanandroid",
            minSdkVersion           : 16,
            targetSdkVersion        : 28,
            compileSdkVersion       : 28,
            buildToolsVersion       : "28.0.3",
            versionCode             : 100,
            versionName             : "1.0.0",
            archVersion             : "1.1.1",
            androidSupportSdkVersion: "28.0.0",
            espressoSdkVersion      : "3.0.2",

            mylibVersion            : "2.0.1",
            dagger2SdkVersion       : "2.22.1",
            retrofitSdkVersion      : "2.6.1",
            autodisposeVersion      : "1.0.0-RC3",
            rxlifecycleSdkVersion   : "1.0",
            rxlifecycle2SdkVersion  : "2.2.2",
    ]
    dependencies = [
            /**********android**********/
            "multidex"                             : "com.android.support:multidex:1.0.3",
            "constraint-layout"                    : "com.android.support.constraint:constraint-layout:1.1.3",
            "percent"                              : "com.android.support:percent:${android["androidSupportSdkVersion"]}",
            "support-v4"                           : "com.android.support:support-v4:${android["androidSupportSdkVersion"]}",
            "annotations"                          : "com.android.support:support-annotations:${android["androidSupportSdkVersion"]}",
            "cardview-v7"                          : "com.android.support:cardview-v7:${android["androidSupportSdkVersion"]}",
            "appcompat-v7"                         : "com.android.support:appcompat-v7:${android["androidSupportSdkVersion"]}",
            "recyclerview-v7"                      : "com.android.support:recyclerview-v7:${android["androidSupportSdkVersion"]}",
            //test
            "junit"                                : "junit:junit:4.12",
            "androidJUnitRunner"                   : "android.support.test.runner.AndroidJUnitRunner",
            "runner"                               : "com.android.support.test:runner:1.0.2",
            "espresso-core"                        : "com.android.support.test.espresso:espresso-core:${android["espressoSdkVersion"]}",
            "espresso-contrib"                     : "com.android.support.test.espresso:espresso-contrib:${android["espressoSdkVersion"]}",
            "espresso-intents"                     : "com.android.support.test.espresso:espresso-intents:${android["espressoSdkVersion"]}",
            //architecture components
            "room"                                 : "android.arch.persistence.room:runtime:${android["archVersion"]}",
            "room-rxjava2"                         : "android.arch.persistence.room:rxjava2:${android["archVersion"]}",
            "room-compiler"                        : "android.arch.persistence.room:compiler:${android["archVersion"]}",
            "lifecycle-runtime"                    : "android.arch.lifecycle:runtime:${android["archVersion"]}",
            "lifecycle-compiler"                   : "android.arch.lifecycle:compiler:${android["archVersion"]}",
            "lifecycle-livedata"                   : "android.arch.lifecycle:livedata:${android["archVersion"]}",
            "lifecycle-viewmodel"                  : "android.arch.lifecycle:viewmodel:${android["archVersion"]}",
            "lifecycle-extensions"                 : "android.arch.lifecycle:extensions:${android["archVersion"]}",
            "lifecycle-common-java8"               : "android.arch.lifecycle:common-java8:${android["archVersion"]}",

            /***********google***********/
            "gson"                                 : "com.google.code.gson:gson:2.8.5",
            "guava"                                : "com.google.guava:guava:27.1-android",
            "design"                               : "com.android.support:design:28.0.0",
            "flexboxLayout"                        : "com.google.android:flexbox:1.0.0",
            //dagger
            "dagger"                               : "com.google.dagger:dagger:${android["dagger2SdkVersion"]}",
            "dagger-android"                       : "com.google.dagger:dagger-android:${android["dagger2SdkVersion"]}",
            "dagger-compiler"                      : "com.google.dagger:dagger-compiler:${android["dagger2SdkVersion"]}",
            "dagger-android-support"               : "com.google.dagger:dagger-android-support:${android["dagger2SdkVersion"]}",
            "dagger-android-processor"             : "com.google.dagger:dagger-android-processor:${android["dagger2SdkVersion"]}",

            /***********add by futia***********/
            "mylib"                                : "com.github.futianyi1994:MyLib:${android["mylibVersion"]}",
            //rxjava
            "rxjava"                               : "io.reactivex:rxjava:1.3.8",
            "rxjava2"                              : "io.reactivex.rxjava2:rxjava:2.2.11",
            "rxjava3"                              : "io.reactivex.rxjava3:rxjava:3.0.0-RC1",
            "rxandroid"                            : "io.reactivex:rxandroid:1.2.1",
            "rxandroid2"                           : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxlifecycle"                          : "com.trello:rxlifecycle:${android["rxlifecycleSdkVersion"]}",
            "rxlifecycle2"                         : "com.trello.rxlifecycle2:rxlifecycle:${android["rxlifecycle2SdkVersion"]}",
            "rxlifecycle-components"               : "com.trello:rxlifecycle-components:${android["rxlifecycleSdkVersion"]}",
            "rxlifecycle2-components"              : "com.trello.rxlifecycle2:rxlifecycle-components:${android["rxlifecycle2SdkVersion"]}",
            "rxrelay2"                             : "com.jakewharton.rxrelay2:rxrelay:2.1.0",
            "rxbinding"                            : "com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2",
            "rxbinding-material"                   : "com.jakewharton.rxbinding3:rxbinding-material:3.0.0-alpha2",
            "autodispose"                          : "com.uber.autodispose:autodispose:${android["autodisposeVersion"]}",
            "autodispose-android-archcomponents"   : "com.uber.autodispose:autodispose-android-archcomponents:${android["autodisposeVersion"]}",
            //retrofit
            "retrofit2"                            : "com.squareup.retrofit2:retrofit:${android["retrofitSdkVersion"]}",
            "retrofit2-converter-gson"             : "com.squareup.retrofit2:converter-gson:${android["retrofitSdkVersion"]}",
            "retrofit2-converter-scalars"          : "com.squareup.retrofit2:converter-scalars:${android["retrofitSdkVersion"]}",
            "retrofit2-adapter-rxjava"             : "com.squareup.retrofit2:adapter-rxjava:${android["retrofitSdkVersion"]}",
            "retrofit2-adapter-rxjava2"            : "com.squareup.retrofit2:adapter-rxjava2:${android["retrofitSdkVersion"]}",
            "retrofit2-adapter-rxjava2-jakewharton": "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
            "retrofit-url-manager"                 : "me.jessyan:retrofit-url-manager:1.4.0",
            //okhttp
            "persistent-cookiejar"                 : "com.github.franmontiel:PersistentCookieJar:v1.0.1",
            "okhttp3-logging-interceptor"          : "com.squareup.okhttp3:logging-interceptor:3.8.0",
            //image
            "glide"                                : "com.github.bumptech.glide:glide:4.9.0",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:4.9.0",
            "glide-transformations"                : "jp.wasabeef:glide-transformations:3.3.0",
            "picasso"                              : "com.squareup.picasso:picasso:2.5.2",
            "picasso2-okhttp3-downloader"          : "com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0",
            //widget
            "smartrefreshlayout"                   : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21",
            "smartrefreshheader"                   : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-21",
            "banner"                               : "com.youth.banner:banner:1.4.10",
            "dialog"                               : "com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar",
            "photoView"                            : "com.github.chrisbanes:PhotoView:1.2.6",
            "bubbleview"                           : "com.github.lguipeng:BubbleView:1.0.1",
            "wheelpicker"                          : "cn.aigestudio.wheelpicker:WheelPicker:1.1.2",
            "rxgalleryfinal"                       : "cn.finalteam.rxgalleryfinal:library:1.1.3",
            "flycoTabLayout"                       : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            "circleimageview"                      : "de.hdodenhof:circleimageview:2.2.0",
            "material-dialogs"                     : "com.afollestad.material-dialogs:core:2.0.0-rc4",
            "bottom-navigation-bar"                : "com.ashokvarma.android:bottom-navigation-bar:2.1.0",
            "subsampling-scale-imageview"          : "com.davemorrissey.labs:subsampling-scale-image-view:3.10.0",
            //adapter
            "multitype"                            : "me.drakeet.multitype:multitype:3.4.4",
            "baseRecyclerViewAdapterHelper"        : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30",
            //permission
            "andpermission"                        : "com.yanzhenjie:permission:2.0.0-rc5",
            "rxpermissions"                        : "com.github.tbruyelle:rxpermissions:0.10.2",
            //utils
            "timer"                                : "com.jakewharton.timber:timber:4.5.1",
            "logger"                               : "com.orhanobut:logger:2.2.0",
            "fastjson"                             : "com.alibaba:fastjson:1.2.31",
            "utilcode"                             : "com.blankj:utilcode:1.25.8",
            "jsbridge"                             : "com.github.lzyzsd:jsbridge:1.0.4",
            "immersionbar"                         : "com.gyf.immersionbar:immersionbar:2.3.3",
            "statusbarutil"                        : "com.jaeger.statusbarutil:library:1.4.0",
            "eventbus"                             : "org.greenrobot:eventbus:3.0.0",
            "eventbus-annotation-processor"        : "org.greenrobot:eventbus-annotation-processor:3.0.1",
            "fragmentation"                        : "me.yokeyword:fragmentation:1.3.6",
            "fragmentation-eventbus"               : "me.yokeyword:eventbus-activity-scope:1.1.0",
            "fragmentation-swipeback"              : "me.yokeyword:fragmentation-swipeback:1.3.6",
            "butterknife"                          : "com.jakewharton:butterknife:8.8.1",
            "butterknife-compiler"                 : "com.jakewharton:butterknife-compiler:8.8.1",
            //test-update
            "leakcanary-android"                   : "com.squareup.leakcanary:leakcanary-android:1.6.3",
            "leakcanary-android-no-op"             : "com.squareup.leakcanary:leakcanary-android-no-op:1.6.3",
            "tencent-bugly"                        : "com.tencent.bugly:crashreport:latest.release",
            "tencent-bugly-upgrade"                : "com.tencent.bugly:crashreport_upgrade:latest.release",
            "tencent-bugly-nativecrashreport"      : "com.tencent.bugly:nativecrashreport:latest.release",
            "tinker-android-lib"                   : "com.tencent.tinker:tinker-android-lib:1.9.9",
            "tinker-android-anno"                  : "com.tencent.tinker:tinker-android-anno:1.9.8",
            //other
            "getui-sdk"                            : "com.getui:sdk:2.12.5.0",
            "async-http"                           : "com.loopj.android:android-async-http:1.4.9",
    ]
}