<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tab_home"
        android:enabled="true"
        android:icon="@mipmap/home"
        android:title="首页"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tab_pub"
        android:enabled="true"
        android:icon="@mipmap/pub"
        android:title="公众号"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tab_my"
        android:enabled="true"
        android:icon="@mipmap/my"
        android:title="我的"
        app:showAsAction="ifRoom" />
</menu>
