apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.futianyi1994'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 120
        versionName "1.2.0"
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'VERSION_DATE', "\"${releaseTime()}\""
        }
        debug {
            buildConfigField 'String', 'VERSION_DATE', "\"${releaseTime()}\""
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 打包源码jar
    task sourcesJar(type: Jar) {
        from android.sourceSets.main.java.srcDirs
        //classifier = 'sources'
        getArchiveClassifier().set('sources')
    }
    //编译groovy代码时采用 UTF-8
    tasks.withType(GroovyCompile) {
        groovyOptions.encoding = "MacRoman"
    }
    //编译JAVA文件时采用UTF-8
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    task javadoc(type: Javadoc) {
        failOnError false
        source = android.sourceSets.main.java.sourceFiles
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
        classpath += configurations.compile
    }
    //打包文档jar
    task javadocJar(type: Jar, dependsOn: javadoc) {
        //classifier = 'javadoc'
        getArchiveClassifier().set('javadoc')
        from javadoc.destinationDir
    }
    artifacts {
        archives sourcesJar
        archives javadocJar
    }
}

//得到打包时间
def static releaseTime() {
    return new Date().format("yyyy-MM-dd")
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation(rootProject.ext.dependencies["espresso-core"], {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation rootProject.ext.dependencies["junit"]
    api rootProject.ext.dependencies["constraint-layout"]
    api rootProject.ext.dependencies["support-v4"]
    api rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["recyclerview-v7"]
    api rootProject.ext.dependencies["design"]
    api rootProject.ext.dependencies["percent"]

    //Rxjava2
    api rootProject.ext.dependencies["rxandroid2"]
    api rootProject.ext.dependencies["rxjava2"]

    //Rxbinding
    api rootProject.ext.dependencies["rxbinding"]
    //api rootProject.ext.dependencies["rxbinding-material"]

    //Rxlifecycle
    api rootProject.ext.dependencies["rxlifecycle2"]
    api rootProject.ext.dependencies["rxlifecycle2-components"]

    //Retrofit2
    api rootProject.ext.dependencies["retrofit2"]
    api rootProject.ext.dependencies["retrofit2-converter-gson"]
    api rootProject.ext.dependencies["retrofit2-converter-scalars"]
    api rootProject.ext.dependencies["retrofit2-adapter-rxjava2"]
    api rootProject.ext.dependencies["retrofit2-adapter-rxjava2-jakewharton"]

    //Okhttp-interceptor
    api rootProject.ext.dependencies["okhttp3-logging-interceptor"]
    //PersistentCookieJar for OkHttp 3
    api rootProject.ext.dependencies["persistent-cookiejar"]

    //Lifecycles：ViewModel and LiveData
    api rootProject.ext.dependencies["lifecycle-extensions"]
    //Lifecycles： Only (no ViewModel or LiveData)
    //api rootProject.ext.dependencies["lifecycle-runtime"]
    //Lifecycles：Just ViewModel
    //api rootProject.ext.dependencies["lifecycle-viewmodel"]
    //Lifecycles:：Just LiveData
    //api rootProject.ext.dependencies["lifecycle-livedata"]
    //Lifecycles：Java8 support Alternately lifecycle-compiler
    api rootProject.ext.dependencies["lifecycle-common-java8"]
    //需要在App的build.gradle中添加，这里添加无效(使用Java8时可以用lifecycle-common-java8代替)
    //annotationProcessor rootProject.ext.dependencies["lifecycle-compiler"]

    //Butterknife
    api rootProject.ext.dependencies["butterknife"]
    //需要在App的build.gradle中添加，这里添加无效
    //annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]

    //Fragmentation
    api rootProject.ext.dependencies["fragmentation"]
    api rootProject.ext.dependencies["fragmentation-swipeback"]
    //Activity作用域的EventBus，更安全，可有效避免after onSavenInstanceState()异常(需添加Evenbus)
    //api rootProject.ext.dependencies["fragmentation-eventbus"]

    //Gson
    api rootProject.ext.dependencies["gson"]
    //Multidex
    api rootProject.ext.dependencies["multidex"]
    //Utilcode
    api rootProject.ext.dependencies["utilcode"]
    //RxPermissions
    api rootProject.ext.dependencies["rxpermissions"]
    //Retrofit-url-manager
    api rootProject.ext.dependencies["retrofit-url-manager"]

    /***********************************以下根据需求添加**************************************/

    //Dragger2
    //compileOnly rootProject.ext.dependencies["dagger"]
    //compileOnly rootProject.ext.dependencies["dagger-android"]
    //compileOnly rootProject.ext.dependencies["dagger-android-support"]
    //需要在App的build.gradle中添加，这里添加无效
    //annotationProcessor rootProject.ext.dependencies["dagger-compiler"]
    //需要在App的build.gradle中添加，这里添加无效
    //annotationProcessor rootProject.ext.dependencies["dagger-android-processor"]

    //Room
    compileOnly rootProject.ext.dependencies["room"]
    //Room for Support Rxjava2
    compileOnly rootProject.ext.dependencies["room-rxjava2"]
    //需要在App的build.gradle中添加，这里添加无效
    //annotationProcessor rootProject.ext.dependencies["room-compiler"]

    //Glide
    compileOnly rootProject.ext.dependencies["glide"]
    compileOnly rootProject.ext.dependencies["glide-transformations"]
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]

    //SmartRefreshLayout
    compileOnly rootProject.ext.dependencies["smartrefreshlayout"]
    //没有使用特殊Header，可以不加这行
    //compileOnly rootProject.ext.dependencies["smartrefreshheader"]

    //Bottom-navigation-bar
    compileOnly rootProject.ext.dependencies["bottom-navigation-bar"]
    //Guava
    compileOnly rootProject.ext.dependencies["guava"]
    //Logger
    compileOnly rootProject.ext.dependencies["logger"]
    //AndPermission
    compileOnly rootProject.ext.dependencies["andpermission"]
    //Immersionbar
    compileOnly rootProject.ext.dependencies["immersionbar"]
}

/**
 * ./gradlew :mylib:uploadArchives
 */
/*apply plugin: 'maven'
uploadArchives {
    repositories.mavenDeployer {
        //本地存放目录(自行选择)，可放在gradle.properties文件中引用
        def mavenDirPath = file('D:\\futia\\mavendir')
        //必须双引号，单引号不会转义$
        repository(url: "file://${mavenDirPath.absolutePath}")
        pom.project {
            //可以随意取，一般取包名
            groupId "com.bracks.futia"
            //可以随意取，一般取库的名字
            artifactId "mylib"
            //版本号
            version "1.0.0"
        }
    }
}*/
